{
    "name": "Kubernetes Minikube",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "ubuntu-20.04",
            "INSTALL_KUBERNETES": "true"
        }
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools"
    ],
    "postCreateCommand": "./setup.sh",
    "remoteUser": "vscode"
}
